events {}

http {
  server {
    listen 80;
    location /videos/ {
      alias /storage/processed/;
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
